<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>

		.ft_list {
			width            : 100%;
			height           : 70%;
			background-color : aquamarine;
			border-radius    : 10px;
			font-size        : 2vw;
			margin           : 20px auto auto;
			text-align       : center;
			cursor           : pointer;
			display          : flex;
			align-items      : center;
			justify-content  : center;
		}

		#ft_list {
			border-radius : 10px;
			width         : 80%;
			height        : 70px;
			font-size     : 2vw;
			margin        : 20px auto auto;
			text-align    : center;
			cursor        : pointer;
		}

		h1 {
			text-align : center;
			color      : #0d7796;
		}

		button {
			margin-top       : 20px;
			width            : 50%;
			height           : 50%;
			background-color : lightskyblue;
			border-radius    : 10px;
		}
	</style>

</head>
<body>

<h1>TO DO</h1>
<div id="ft_list">
	<button id="btn">New</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src="todo.js"></script>
</body>
</html>
