Listen 1997

<VirtualHost *:1997>
	DocumentRoot "/Users/msaliuta/http/MyWebsite/d03"
	<Directory "/Users/msaliuta/http/MyWebsite/d03">
		Options +Indexes +FollowSymlinks
		AllowOverride All
		Require all granted
		Allow from all
	</Directory>
</Virtualhost>


